٠ <= ۰
١ <= ۱
٢ <= ۲
٣ <= ۳
٤ <= ۴
٥ <= ۵
٦ <= ۶
٧ <= ۷
٨ <= ۸
٩ <= ۹
٪ <= %
٫ <= .
٬ <= ٬
٭ <= *
ٮ <= ب
ٯ <= ق
ٱ <= ا
ٲ <= ا
ٳ <= ا
ٵ <= ا
ٶ <= و
ٷ <= و
ٸ <= ی
ٹ <= ث
ٺ <= ت
ٻ <= ب
ټ <= ت
ٽ <= ت
پ <= پ
ٿ <= ث
ڀ <= پ
ځ <= ح
ڂ <= خ
ڃ <= چ
ڄ <= ج
څ <= خ
چ <= چ
ڇ <= ج
ڈ <= د
ډ <= د
ڊ <= د
ڋ <= ذ
ڌ <= ذ
ڍ <= د
ڎ <= ذ
ڏ <= ذ
ڐ <= ذ
ڑ <= ژ
ڒ <= ژ
ړ <= ر
ڔ <= ر
ڕ <= ر
ږ <= ر
ڗ <= ز
ژ <= ژ
ڙ <= ژ
ښ <= س
ڛ <= س
ڜ <= ش
ڝ <= ص
ڞ <= ض
ڟ <= ط
ڠ <= غ
ڡ <= ف
ڢ <= ف
ڣ <= ف
ڤ <= ف
ڥ <= ف
ڦ <= ف
ڧ <= ق
ڨ <= ق
ک <= ک
ڪ <= ک
ګ <= ک
ڬ <= ک
ڭ <= ک
ڮ <= ک
گ <= گ
ڰ <= گ
ڱ <= گ
ڲ <= گ
ڳ <= گ
ڴ <= گ
ڵ <= ل
ڶ <= ل
ڷ <= ل
ڸ <= ل
ڹ <= ن
ں <= ن
ڻ <= ن
ڼ <= ن
ڽ <= ن
ھ <= ه
ڿ <= خ
ۀ <= ه
ہ <= ه
ۂ <= ه
ۃ <= ه
ۄ <= و
ۅ <= و
ۆ <= و
ۇ <= و
ۈ <= و
ۉ <= و
ۊ <= و
ۋ <= و
ی <= ی
ۍ <= ی
ێ <= ی
ۏ <= و
ې <= ی
ۑ <= ی
ے <= ی
ۓ <= ی
ە <= ه
ۮ <= و
ۯ <= ز
ۺ <= ش
ۻ <= ص
ۼ <= غ
۽ <= ع
۾ <= چ
ۿ <= ه

_ <= ۖ
_ <= ۗ
_ <= ۘ
_ <= ۙ
_ <= ۚ
_ <= ۛ
_ <= ۜ
_ <= ۝
_ <= ۞
_ <= ۟
_ <= ۠
_ <= ۡ
_ <= ۢ
_ <= ۣ
_ <= ۤ
_ <= ۥ
_ <= ۦ
_ <= ۧ
_ <= ۨ
_ <= ۩
_ <= ۪
_ <= ۫
_ <= ۬
_ <= ۭ
_ <= ۔
_ <= ٴ
