# Emit a pure_normalise function that simply returns a normalised character
option pure_normaliser on
#
# Allow width-lengthening normalisations
option unsafe_normaliser on
#
# only log errors
option log_error on
#
# POS tag (WIP)
# Splitting sentences also uses this rule 
tag pos with delimiter SentenceDelimiter{*} 
# pos tagging not supported yet
# every 2 tokens from "/home/Test/Documents/nlp-lex/wrapper/python/nlex/model.dat"
#
PersianWord       :: [آائبپتثجچحخدذرزژسشصضطظعغفقکكلمنوهی\u200c]+
EnglishWord       :: [A-Za-z]+
Number            :: [0123456789۰۱۲۳۴۵۶۷۸۹]+
Punc              :: [،,:;'()*%~:؛«»/\u002da#$%^&_]+
SentenceDelimiter :: [.؟!?]
Space             :: [ 	\u000a]+
Mention           :: @[A-z][A-z_0-9]{4,}
#
# \uc{RGI} is the set of all RGI emojis
emoji   -- "\uc{RGI}"
#
maybe_specifier :- ([a-z]+://)?
uri :- (([a-zA-Z0-9_]|-)+\.)+
tld :- [a-z]{2,}
maybe_port :- (:\d+)?
#
link :: {{maybe_specifier}}{{uri}}{{tld}}{{maybe_port}}([a-zA-Z_0-9@:%\+.~\?&/=]|-)+
#
# omit spaces from token output
ignore [Space]
#
#
stopword "i" "me" "my" "myself" "we" "our" "ours" "ourselves" "you" "your"
stopword "yours" "yourself" "yourselves" "he" "him" "his" "himself" "she" "her"
stopword "hers" "herself" "it" "its" "itself" "they" "them" "their" "theirs"
stopword "themselves" "what" "which" "who" "whom" "this" "that" "these" "those"
stopword "am" "is" "are" "was" "were" "be" "been" "being" "have" "has" "had"
stopword "having" "do" "does" "did" "doing" "a" "an" "the" "and" "but" "if" "or"
stopword "because" "as" "until" "while" "of" "at" "by" "for" "with" "about"
stopword "against" "between" "into" "through" "during" "before" "after" "above"
stopword "below" "to" "from" "up" "down" "in" "out" "on" "off" "over" "under"
stopword "again" "further" "then" "once" "here" "there" "when" "where" "why"
stopword "how" "all" "any" "both" "each" "few" "more" "most" "other" "some"
stopword "such" "no" "nor" "not" "only" "own" "same" "so" "than" "too" "very"
stopword "s" "t" "can" "will" "just" "don" "should" "now"
